Здравствуйте, {{$customer->first_name}} {{$customer->middle_name}} перейдите пожалуйста по ссылке для подтверждения регистрации <a href="{{$link}}">{{$link}}</a>

{{--@if($password)--}}
{{--<p>{{$password}} - это Ваш автоматический сгенерированный пароль для входа в профиль. После перехода по ссылке выше, Вы сможете изменить его.</p>--}}
{{--@endif--}}