<?php

return [
    'order_history_and_details' => 'История заказов и детали',
    'image' => 'Изображение',
    'product_name' => 'Название продукта',
    'model' => 'Модель',
    'unit_price' => 'Цена за единицу',
    'update' => 'Обновить',
    'remove' => 'Удалить',
    'subtotal' => 'Итого',
    'flat_rate_shipping' => 'Стоимость доставки',
    'confirm_order' => 'Подтвердить заказ',
    'my_address' => 'Мой адрес',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'address' => 'Адрес',
    'city' => 'Город',
    'post_code' => 'Почтовый код',
    'country' => 'Страна',
    'region_state' => 'Область',
    'please_select' => 'Пожалуйста, выберите',
    'my_wish_list' => 'Мой список желаний',
    'stock' => 'Склад',
    'action' => 'Действие',
    'save' => 'Сохранить',
];